interface=ath0
driver=madwifi
#
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Debugging: 0 = no, 1 = minimal, 2 = verbose, 3 = msg dumps, 4 = excessive
debug=2

# Dump file for state information (on SIGUSR1)
dump_file=/tmp/hostapd.dump

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

macaddr_acl=0
auth_algs=3
ieee8021x=1
eap_server=1
eap_user_file=hostapd.eap_user
eap_message=hello
eapol_key_index_workaround=0
own_ip_addr=192.168.1.1
wpa=3
wpa_pairwise=TKIP CCMP
ssid=WscNewAP
wpa_key_mgmt=WPA-EAP
